# ArcFace_ACS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daylight/arcface_acs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylight/arcface_acs/: Values.java
app/src/main/java/com/daylight/arcface_acs/activity/: IntentActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daylight/arcface_acs/adapter/: ChatAdapter.java  CommonAdapter.java  DetailImageAdapter.java  FacesListAdapter.java  MainItemAdapter.java  PresetAdapter.java  TemporaryImageAdapter.java
app/src/main/java/com/daylight/arcface_acs/app/: MessageService.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/daylight/arcface_acs/bean/: Building.java  ChatMessage.java  CommonData.java  Estate.java  Face.java  (+7 more)
app/src/main/res/anim/: fade.xml  shake.xml
app/src/main/res/drawable/: authorize_btn_bg.xml  authorize_btn_ripple.xml  btn_bg_aqua.xml  btn_bg_bittersweet.xml  btn_bg_bluejeans.xml  btn_bg_grapefruit.xml  btn_bg_green.xml  btn_bg_lavender.xml  btn_bg_mint.xml  btn_bg_pinkrose.xml  btn_bg_sunflower.xml  btn_ripple_aqua.xml  btn_ripple_bittersweet.xml  btn_ripple_bluejeans.xml  btn_ripple_grapefruit.xml  btn_ripple_green.xml  btn_ripple_lavender.xml  btn_ripple_mint.xml  btn_ripple_pinkrose.xml  btn_ripple_sunflower.xml  checkbox_button_normal.xml  checkbox_button_pressed.xml  ic_call.xml  ic_call_blue.xml  ic_chat.xml  ic_check.xml  ic_document_80.xml  ic_feedback.xml  ic_home.xml  ic_lock.xml  ic_lock_blue.xml  ic_lock_unlock.xml  ic_lock_unlock_blue.xml  ic_notification.xml  ic_package.xml  ic_pay.xml  ic_pin.xml  ic_profile.xml  ic_profile_addfrie.xml  ic_profile_female_head.xml  (+37 more)
app/src/main/res/layout/: activity_lock.xml  activity_splash.xml  dialog_add.xml  dialog_change_pwd.xml  dialog_new.xml  dialog_pattern.xml  dialog_pin.xml  fragment_board.xml  fragment_chat.xml  fragment_contacts.xml  fragment_detail.xml  fragment_device.xml  fragment_express.xml  fragment_faces.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_neighbor.xml  fragment_news.xml  fragment_passrecord.xml  fragment_phone.xml  fragment_property.xml  fragment_register.xml  fragment_request.xml  fragment_security.xml  fragment_setting.xml  fragment_signrecord.xml  fragment_signup.xml  fragment_temporary.xml  fragment_unlock.xml  fragment_verify.xml  fragment_warning.xml  item_button.xml  item_commom.xml  item_detail.xml  item_faces.xml  item_foot.xml  item_msg_receive.xml  item_msg_send.xml  item_preset.xml  (+4 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/daylight/arcface_acs/: ExampleUnitTest.java
(+59 files in other folders)
