<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_background"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/temp_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/preset_type"
                android:textColor="?attr/qmui_config_color_gray_3"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/temp_preset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/qmui_config_color_white"
                android:layout_marginTop="6dp"/>

            <com.daylight.arcface_acs.view.GroupListView
                android:id="@+id/groupList_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/temp_btn"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:background="@drawable/authorize_btn_ripple"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:qmui_topbar_bg_color="@color/app_color_blue_2"
        app:qmui_topbar_title_color="@color/white" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>