<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:qmui_topbar_bg_color="@color/app_color_blue_2"
        app:qmui_topbar_title_color="@color/white"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
